Belial/Views/Albums.xaml

<Page x:Class="Belial.Views.Albums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Belial.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Belial.ViewModels" mc:Ignorable="d">
    <Page.DataContext>
        <vm:AlbumViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Albums" Frame="{x:Bind Frame, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <Grid Grid.Row="1" VerticalAlignment="Top" Padding="12,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GridView Grid.Column="0" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Height="150">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            <Image Source="{Binding ImageSource}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                        </WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 0, 10, 10">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"  Orientation="Horizontal">
                        <Image Source="{Binding SelectedAlbum.ImageSource}" Height="75" Margin="0, 0, 10, 0" />
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedAlbum.Name}" FontSize="30" />
                            <TextBlock>
                            <Run  Text="{Binding SelectedAlbum.AlbumArtist.Name}" />
                            <Run  Text=" | " />
                            <Run  Text="{Binding SelectedAlbum.Year}" />
                            </TextBlock>
                            <TextBlock>
                            <Run Text="Imported " />
                            <Run Text="{Binding SelectedAlbumDateImported}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <AppBarButton Label="Play" Icon="Play" Command="{Binding PlayAll}" />
                        <AppBarButton Label="Add Next" Icon="Add" Command="{Binding AddAllNext}"/>
                        <AppBarButton Label="Add To End" Icon="Add" Command="{Binding AddAllEnd}" />
                    </StackPanel>
                </Grid>
               
                
                <ListView ItemsSource="{Binding FilteredTracks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50" Text="{Binding TrackNumber}" />
                                <TextBlock Width="300" Text="{Binding Name}" />
                                <TextBlock Width="300" Text="{Binding Artist.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <!--  #endregion  -->

    </Grid>
</Page>

