Belial/Views/Albums.xaml

<Page x:Class="Belial.Views.Albums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:toolkit="using:MyToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Belial.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Belial.ViewModels" mc:Ignorable="d"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:view="using:Belial.Views"
     >
    <Page.DataContext>
        <vm:AlbumViewModel />
    </Page.DataContext>
    <Page.Resources>
        <!--<MenuFlyout x:Key="TrackContextMenu">
            --><!--<MenuFlyoutItem Text="Play" Command="{Binding Source={StaticResource src}}" />
            <MenuFlyoutItem Text="Add Next" Command="{Binding Source={StaticResource src}}" />
            <MenuFlyoutItem Text="Add To End" Command="{Binding Source={StaticResource src}}" />--><!--
            <MenuFlyoutItem Text="Play" Command="{Binding Path=DataContext.PlaySelected,ElementName=AlbumPage}" />
            <MenuFlyoutItem Text="Add Next" Command="{Binding Path=DataContext.AddSelectedNext, ElementName=AlbumPage}" />
            <MenuFlyoutItem Text="Add To End" Command="{Binding Path=DataContext.AddSelectedEnd, ElementName=AlbumPage}" />
        </MenuFlyout>-->
    </Page.Resources>
    <Grid  x:Name="AlbumPage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Content="Albums" Frame="{x:Bind Frame, Mode=OneWay}">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Alphabetical" Command="{Binding SortAlphabeticalCommand}" />
                <AppBarButton Label="Most Recently Imported" Command="{Binding SortRecentlyImportedCommand}" />
                <AppBarButton Label="Newest Albums" Command="{Binding SortNewestFirstCommand}" />
            </controls:PageHeader.SecondaryCommands>
            <!--<Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>-->
        </controls:PageHeader>

        <!--  #region content  -->

        <Grid Grid.Row="1" VerticalAlignment="Top" Padding="12,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GridView Grid.Column="0" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Height="150">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            <Image Source="{Binding ImageSource}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                        </WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 0, 10, 10">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"  Orientation="Horizontal">
                        <Image Source="{Binding SelectedAlbum.ImageSource}" Height="75" Margin="0, 0, 10, 0" />
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedAlbum.Name}" FontSize="30" />
                            <TextBlock>
                            <Run  Text="{Binding SelectedAlbum.AlbumArtist.Name}" />
                            <Run  Text=" | " />
                            <Run  Text="{Binding SelectedAlbum.Year}" />
                            </TextBlock>
                            <TextBlock>
                            <Run Text="Imported " />
                            <Run Text="{Binding SelectedAlbumDateImported}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <AppBarButton Label="Play" Icon="Play" Command="{Binding FilteredTracks.PlayAll, Mode=OneWay}" />
                        <AppBarButton Label="Add Next" Icon="Add" Command="{Binding FilteredTracks.AddAllNext, Mode=OneWay}"/>
                        <AppBarButton Label="Add To End" Icon="Add" Command="{Binding FilteredTracks.AddAllEnd, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <view:TrackList DataContext="{Binding FilteredTracks}" />

            </StackPanel>
        </Grid>

        <!--  #endregion  -->

    </Grid>
</Page>

