Belial/Views/RightSide.xaml

<UserControl
    x:Class="Belial.Views.RightSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Belial.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Belial.ViewModels"
    mc:Ignorable="d"
    VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <vm:RightSideViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="5, 5, 5, 0" HorizontalAlignment="Center" Text="{Binding CurrentTrack.Name}" FontSize="22" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
            <TextBlock Margin="5, 5, 5, 0" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Text="{Binding CurrentTrack.Artist}" FontSize="18" />
            <TextBlock Margin="5, 5, 5, 5" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Text="{Binding CurrentTrack.Album}" />

            <Image Source="{Binding CurrentTrack.ImageSrc}" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Prev}">
                    <SymbolIcon Width="40" Height="40" Symbol="Previous" />
                </Button>
                <Button Command="{Binding PlayPause}">
                    <SymbolIcon Width="40" Height="40" Symbol="{Binding PlayIcon}" />
                </Button>
                <Button Command="{Binding Stop}">
                    <SymbolIcon Width="40" Height="40" Symbol="Stop" />
                </Button>
                <Button Command="{Binding Next}">
                    <SymbolIcon Width="40" Height="40" Symbol="Next" />
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <SymbolIcon Margin="10 0 0 0" Width="30" Height="34" Symbol="Volume" />
                <Slider Margin="10 0 0 0" Width="180" VerticalAlignment="Center" Height="38" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
