Belial/Views/Shell.xaml

<Page x:Class="Belial.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Belial.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Belial.Views" x:Name="ThisPage"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NormalVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="RightSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RightSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="BusyVisualState">
                    <VisualState.Setters>
                        <Setter Target="BusyRing.(ProgressRing.IsActive)" Value="True" />
                        <Setter Target="BusyScreen.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="MyHamburgerMenu.(UIElement.IsEnabled)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="RightPanelOpen">
                    <VisualState.Setters>
                        <Setter Target="RightPanel.Visibility" Value="Visible" />
                        <Setter Target="RightPanelNarrow.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="RightPanelClosed">
                    <VisualState.Setters>
                        <Setter Target="RightPanel.Visibility" Value="Collapsed" />
                        <Setter Target="RightPanelNarrow.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView  x:Name="RightSplitView" PanePlacement="Right" OpenPaneLength="240" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="48">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  FlowDirection="RightToLeft" Tapped="StackPanel_Tapped" Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Play" />
                        </StackPanel>
                        <views:RightSide Grid.Row="1" x:Name="RightPanel" Visibility="Collapsed" />
                        <views:RightSideNarrow Grid.Row="1" x:Name="RightPanelNarrow" Visibility="Visible" />
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
         <SplitView.Content>
        
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu" IsFullScreen="False" SecondarySeparator="Transparent">

            <Controls:HamburgerMenu.PrimaryButtons>
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Artists">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Audio" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Artists" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                        <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Albums">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48" Height="48" Symbol="Audio" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Albums" />
                            </StackPanel>
                        </Controls:HamburgerButtonInfo>

                        <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Video" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Video" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="List" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Playlist" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <Controls:HamburgerButtonInfo PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

            </SplitView.Content>




        </SplitView>

        <Grid x:Name="BusyScreen" Background="{StaticResource ModalBackground}" Visibility="Collapsed" x:DeferLoadStrategy="Lazy">
            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="BusyRing" Width="24"
                                  Height="24" Margin="12,0"
                                  Foreground="White" IsActive="False" />
                    <TextBlock x:Name="BusyText" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </Viewbox>
        </Grid>

    </Grid>

</Page>

